# Financial Liability Tracker - Configuration

# Database path (optional)
# If not specified, defaults to ~/.local/share/financial-liability-tracker/liabilities.db
# DB_PATH=/path/to/your/liabilities.db
